{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "files.exclude": {
    "**/__transpiled": true,
    "**/.idea": true,
    "**/.vs": true,
    "**/bin": true,
    "**/obj": true,
  },
  "csharp.format.enable": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
